#server setting
#spring.profiles.active=local
spring.config.activate.on-profile=local
#server.port=8099

jasypt.encryptor.bean=jasyptEncryptor

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=ENC(iQXONiTYlDmkzGh2KUIXh32wo3DO5Pg+9EYDoyzx2emD1RTjXaaVbCNhuS62q6LHab5f5NmQZOY14dMTieydWtAzLUBZzlhlh49X2LtrtP/6TpSIyjbLTy8T6u3G8I0HMZigawU7iMZFw9LKKpW8fjLIrpAc5vL+hUwDb17HTxU=)
spring.datasource.username=ENC(NhKopXASScHanQG11XyWSAHOeQGQODVdrwuvzMiCyKY=)
spring.datasource.password=ENC(wAnJHdfxwmQgEwYIdB223vItt0x7bSzOn4U2eJjlWUo0NOpSYofVGsfpIdhHZvfo)

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbc-url=jdbc:log4jdbc:postgresql://52.78.189.163:5432/cmapt?serverTimezone=Asia/Seoul&chractoerEncoding=UTF-8
#spring.datasource.username=olive
#spring.datasource.password=wlslepdlxk2022!!

bizmap.url = http://52.78.189.163
old.bizmap.url = http://52.78.189.163
#file home dir
#loacl
bizmap.home.dir=E:/nice/oliveyoung/src/main/webapp/WEB-INF
